{
  "name": "everyday-words",
  "version": "0.1.0",
  "description": "Add new words that you learn everyday",
  "author": "TheTechMaddy",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^4.9.14",
    "@material-ui/icons": "^4.9.1",
    "firebase": "^7.14.3",
    "moment": "^2.29.2",
    "node-sass": "^7.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-loader": "^2.4.7",
    "react-redux": "^7.2.0",
    "react-redux-firebase": "^3.4.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.1",
    "recompose": "^0.30.0",
    "redux": "^4.0.5",
    "redux-firestore": "^0.13.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "PORT=3301 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
